anon 1056014336
file 11877441536
kernel_stack 158109696
slab 1440972800
sock 13357056
shmem 12419072
file_mapped 1073233920
file_dirty 28925952
file_writeback 0
inactive_anon 12128256
active_anon 1006006272
inactive_file 6990409728
active_file 4981571584
unevictable 8138752
slab_reclaimable 815513600
slab_unreclaimable 625459200
pgfault 1225796781
pgmajfault 259380
pgrefill 0
pgscan 5
pgsteal 0
pgactivate 0
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
