nr_free_pages 125579
nr_zone_inactive_anon 711346
nr_zone_active_anon 1135957
nr_zone_inactive_file 5296060
nr_zone_active_file 4941105
nr_zone_unevictable 2717
nr_zone_write_pending 1300
nr_mlock 2714
nr_page_table_pages 17629
nr_kernel_stack 46832
nr_bounce 0
numa_hit 52487344986
numa_miss 0
numa_foreign 0
numa_interleave 1092307885
numa_local 52487344986
numa_other 0
nr_free_cma 0
nr_inactive_anon 711414
nr_active_anon 1136008
nr_inactive_file 5296006
nr_active_file 4941060
nr_unevictable 2717
nr_slab_reclaimable 1860763
nr_slab_unreclaimable 289008
nr_isolated_anon 0
nr_isolated_file 32
workingset_refault 46083386
workingset_activate 11530156
workingset_restore 3420794
workingset_nodereclaim 53504
nr_anon_pages 1816603
nr_mapped 168925
nr_file_pages 10270488
nr_dirty 1302
nr_writeback 1
nr_writeback_temp 0
nr_shmem 32539
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_anon_transparent_hugepages 18
nr_unstable 0
nr_vmscan_write 3081
nr_vmscan_immediate_reclaim 384848
nr_dirtied 1642036314
nr_written 1594593820
nr_indirectly_reclaimable 130531360
nr_dirty_threshold 2059276
nr_dirty_background_threshold 1028380
pgpgin 2299909194
pgpgout 7178762588
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 333994258
pgalloc_normal 53781490026
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 485
allocstall_movable 24025
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 54192569263
pgactivate 408943343
pgdeactivate 114654720
pglazyfree 0
pgfault 53785052888
pgmajfault 10574396
pglazyfreed 0
pgrefill 118475027
pgsteal_kswapd 240740158
pgsteal_direct 20574443
pgscan_kswapd 244613303
pgscan_direct 20914568
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 976921
slabs_scanned 291195502
kswapd_inodesteal 3537413
kswapd_low_wmark_hit_quickly 18479
kswapd_high_wmark_hit_quickly 1669
pageoutrun 33630
pgrotated 15676810
drop_pagecache 0
drop_slab 0
oom_kill 0
pgmigrate_success 76869786
pgmigrate_fail 35323
compact_migrate_scanned 1021069291
compact_free_scanned 16885004338
compact_isolated 153893901
compact_stall 5623
compact_fail 2873
compact_success 2750
compact_daemon_wake 14547
compact_daemon_migrate_scanned 788022836
compact_daemon_free_scanned 8437475590
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 228964
unevictable_pgs_scanned 0
unevictable_pgs_rescued 816392841
unevictable_pgs_mlocked 816398230
unevictable_pgs_munlocked 816392841
unevictable_pgs_cleared 2675
unevictable_pgs_stranded 2675
thp_fault_alloc 180635
thp_fault_fallback 9682
thp_collapse_alloc 313460
thp_collapse_alloc_failed 1953
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 180630
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 1
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
