[workload-stressed]
detector=pressure_above
[[args]]
cgroup=workload.slice
pressure=60
duration=120

[system-tiny]
detector=memory_above
[[args]]
cgroup=system.slice
threshold=5G

[kill-workload]
action=kill_memory_growth
condition=workload-stressed
condition=system-tiny
[[args]]
cgroup=workload.slice

[kill-system]
action=kill_memory_growth
chainedafter=kill-workload
[[args]]
cgroup=system.slice

[kill-user]
action=kill_memory_growth
condition=workload-stressed
condition=system-tiny
[[args]]
cgroup=user.slice
