anon 1294168064
file 3870687232
kernel_stack 7225344
slab 296456192
sock 1228800
shmem 135168
file_mapped 199778304
file_dirty 405504
file_writeback 811008
inactive_anon 296529920
active_anon 997982208
inactive_file 1284907008
active_file 2586988544
unevictable 28672
slab_reclaimable 262471680
slab_unreclaimable 33984512
pgfault 734452455
pgmajfault 4627590
pgrefill 243154
pgscan 787288
pgsteal 770913
pgactivate 13992
pgdeactivate 233504
pglazyfree 0
pglazyfreed 0
workingset_refault 510510
workingset_activate 25608
workingset_restore 3927
workingset_nodereclaim 0
